# https://community.linuxmint.com/tutorial/view/2334

sudo mkdir /etc/x11vnc

sudo cat > /lib/systemd/system/x11vnc.service << EOF

[Unit]
Description=Start x11vnc at startup.
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -auth guess -forever -noxdamage -repeat -rfbauth /etc/x11vnc/vncpwd -rfbport 5900 -shared
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

sudo apt install x11vnc
sudo x11vnc --storepasswd /etc/x11vnc/vncpwd
sudo cp ./files/x11vnc.service /lib/systemd/system/x11vnc.service
sudo systemctl daemon-reload
sudo systemctl enable x11vnc.service
sudo systemctl start x11vnc.service
